614181628850,（破）广州开发区金碧路25号503房,{'stage': ['该字段是必填项。']}
614776609700,（破）越秀区大新路282号917房,{'stage': ['该字段是必填项。']}
615276171885,（破）越秀区大新路282号1204房,{'stage': ['该字段是必填项。']}
614497104064,（破）越秀区大新路282号1201房,{'stage': ['该字段是必填项。']}
614777121723,（破）荔湾区大新路282号1111房,{'stage': ['该字段是必填项。']}
614514202987,（破）不动产（308房）,{'stage': ['该字段是必填项。']}
614263029988,（破）不动产（307房）,{'stage': ['该字段是必填项。']}
614739899185,云浮臻汇园碧湖新城第18幢501号房,{'stage': ['该字段是必填项。']}
613975904117,云浮臻汇园碧湖新城第18幢3102号房,{'stage': ['该字段是必填项。']}
614752435913,云浮臻汇园碧湖新城第19幢3003号房产,{'stage': ['该字段是必填项。']}
616058071022,（破）不动产（307房）,{'stage': ['该字段是必填项。']}
616890151933,（破）不动产（房产）,{'stage': ['该字段是必填项。']}
616554885188,（破）广州市越秀区黄华路中约外街13号503房,{'stage': ['该字段是必填项。']}
616928540164,（破）越秀区大新路282号1204房,{'stage': ['该字段是必填项。']}
617216461522,（破）越秀区大新路282号917房,{'stage': ['该字段是必填项。']}
616927316221,（破）荔湾区大新路282号1111房,{'stage': ['该字段是必填项。']}
617473754646,（破）越秀区大新路282号1201房,{'stage': ['该字段是必填项。']}
618012140743,（破）广深公路双沙路段双联商住综合楼壹栋七层A座住宅房,{'stage': ['该字段是必填项。']}
618566534789,（破）广深公路双沙路段双联商住综合楼二栋七层B座住宅房,{'stage': ['该字段是必填项。']}
618487297138,（破）佛山市惠景二街8号303房配套单车房（重新第一次拍卖）,{'stage': ['该字段是必填项。']}
618970414539,四会市大沙镇南江工业园的三宗土地及一宗地上建筑物（降价处置）,{'stage': ['该字段是必填项。']}
619305123128,东源县城新河大道霸王花丽江花园1栋C101号房,{'stage': ['该字段是必填项。']}
618801021363,东源县城新河大道霸王花丽江花园1栋C103号房,{'stage': ['该字段是必填项。']}
619304011394,东源县蝴蝶岭工业园第一期回迁点N、M、L-1卡,{'stage': ['该字段是必填项。']}
618782241358,东源县城新河大道霸王花丽江花园1栋C102号房,{'stage': ['该字段是必填项。']}
619300619653,河源市源南镇榄坝村龙新安置点北起第一栋东起第8、9卡,{'stage': ['该字段是必填项。']}
619302343964,河源市新市区纬十一路南边公园西路东边华清苑082号,{'stage': ['该字段是必填项。']}
618480924904,东源县城新河大道霸王花丽江花园1栋B106号房,{'stage': ['该字段是必填项。']}
619325191337,东源县城新河大道霸王花丽江花园1栋C105号房,{'stage': ['该字段是必填项。']}
619038466355,河源市源南镇榄坝村龙新安置点北起第一栋东起第10、11卡,{'stage': ['该字段是必填项。']}
619749374191,（破）广州市天河区恒福路55号107房、206房,{'stage': ['该字段是必填项。']}
620654611013,肇庆市端州区黄岗二路2号尚东花园第33幢02房（复式）,{'stage': ['该字段是必填项。']}
619852712660,（破）广州市越秀区黄华路中约外街13号503房,{'stage': ['该字段是必填项。']}
621191956169,（破）广东省深圳市龙岗区布吉新区龙泉别墅7区A1号别墅,{'stage': ['This field is required.']}
622246043724,（破）广州市荔湾区西华路180号801房,{'stage': ['This field is required.']}
621602356145,汕头市潮阳区文光街道兴归居委振兴路&ldquo;元亨轩&rdquo;A601,{'stage': ['This field is required.']}
622183226507,（破）深圳市旭升光学科技有限公司所有的房产,{'stage': ['This field is required.']}
621905081107,汕头市潮阳区文光街道兴归居委振兴路&ldquo;元亨轩&rdquo;A501,{'stage': ['This field is required.']}
622454735132,汕头市潮阳区文光街道兴归居委振兴路&ldquo;元亨轩&rdquo;A401,{'stage': ['This field is required.']}
621602788929,汕头市潮阳区文光街道&ldquo;元亨轩&rdquo;A802+A902复式房产,{'stage': ['This field is required.']}
621905429921,汕头市潮阳区文光街道&ldquo;元亨轩&rdquo;A801+A901复式房产,{'stage': ['This field is required.']}
622455251170,汕头市潮阳区文光街道兴归居委振兴路&ldquo;元亨轩&rdquo;A701,{'stage': ['This field is required.']}
622826667818,东源县城新河大道霸王花丽江花园1栋C105号房,{'stage': ['This field is required.']}
622273521313,东源县城新河大道霸王花丽江花园1栋C101号房,{'stage': ['This field is required.']}
622826739551,东源县城新河大道霸王花丽江花园1栋C102号房,{'stage': ['This field is required.']}
622826603305,东源县蝴蝶岭工业园第一期回迁点N、M、L-1卡,{'stage': ['This field is required.']}
621970064729,河源市源南镇榄坝村龙新安置点北起第一栋东起第8、9卡,{'stage': ['This field is required.']}
622272529841,河源市源南镇榄坝村龙新安置点北起第一栋东起第10、11卡,{'stage': ['This field is required.']}
623392610609,（破）广州市增城区荔城镇中山路中北二巷13号房地产,{'stage': ['This field is required.']}
623667563810,（破）广州市增城区荔城镇光明东路1号之二房地产,{'stage': ['This field is required.']}
117054295,东莞市南城区鸿福西路南侧怡丰昌盛大厦F座1008,{'district': ['Not a valid string.']}
624875668885,中山市东凤镇东凤大道北69号铂金尊汇公寓3座122卡的房地产,{'district': ['Not a valid string.']}
624688952389,东莞市樟木头镇御景花园夏威夷豪园别墅二十座A室的房产,{'district': ['Not a valid string.']}
117100362,中山市坦洲镇界狮南路36号海悦城邦花园4幢4梯1504房,{'district': ['Not a valid string.']}
117074532,万江区万道路与四环路交汇处家汇商业广场（二期）3号商业、办公楼2单元办公1304,{'district': ['Not a valid string.']}
117098882,中山市东升镇迎宾路20号丽景阁一期B幢47号车房,{'district': ['Not a valid string.']}
117098255,中山市东升镇迎宾路20号丽景阁1期B幢58号车房,{'district': ['Not a valid string.']}
117086844,中山市三角镇福源南路32号合创馨园23幢2005房的房地产,{'district': ['Not a valid string.']}
117062026,东莞市莞城区向阳路恒大金碧华府6号商业、办公楼办公1419,{'district': ['Not a valid string.']}
117089428,中山市小榄镇升平区银菊花园63幢602房及车房,{'district': ['Not a valid string.']}
117090154,中山市横栏镇长安北路35号盛雅苑2幢1316房的房地产,{'district': ['Not a valid string.']}
117050766,东莞市常平镇司马村金田花园金湖苑17#、18#楼2单元1702房产,{'district': ['Not a valid string.']}
117068655,中山市石岐区中山二路8号之二2幢703房的房地产及室内财产,{'district': ['Not a valid string.']}
117067019,中山市沙溪镇中兴隆圩村的房地产,{'district': ['Not a valid string.']}
625367165840,中山市沙溪镇中海翠林兰溪园C1幢2梯401房的房地产及室内财产一批,{'district': ['Not a valid string.']}
625680725691,中山市东升镇东成路31号纯棉时代名苑5幢701房的房地产,{'district': ['Not a valid string.']}
625719629428,中山市西区翠虹路2号水悦馨园1幢1梯304房的房地产,{'district': ['Not a valid string.']}
626298383979,中山市横栏镇庆丰路2号格林美域B5座702房的房地产,{'district': ['Not a valid string.']}
626010986831,中山市西区翠景北道28号富沙湾花园7幢1702房的房地产,{'district': ['Not a valid string.']}
626012362649,中山市三乡镇乌石村小桃园商住小区F区3座301房的房地产,{'district': ['Not a valid string.']}
625780661574,黄振星、郭梅英名下的位于东莞市沙田镇粤港花园南区(江潮居)9栋505号的房产,{'district': ['Not a valid string.']}
625784157445,甘春辉名下位于东莞市沙田镇齐沙村礼顿住宅小区12号楼2004,{'district': ['Not a valid string.']}
625287326437,东莞市横沥镇华侨新村皓月轩9号A座的房屋,{'district': ['Not a valid string.']}
625948818343,中山市南区悦来南路34号滨河湾花园45幢203房的房地产,{'district': ['Not a valid string.']}
626256251298,中山市东凤镇同安大道西81号天乙华庭A7幢401房的房地产,{'district': ['Not a valid string.']}
625680753968,中山市东凤镇东海四路3号逸湖半岛花园7幢A29小车位,{'district': ['Not a valid string.']}
626005306272,中山市东区孙文东路138号紫茵庭园6幢B座404房的房地产及室内财产,{'district': ['Not a valid string.']}
625718065376,中山市南区兴南路25号星汇云锦花园天英星苑9幢1002房的房地产及室内财产,{'district': ['Not a valid string.']}
626322463506,中山市西区翠景花园21幢604房及车房的房地产,{'district': ['Not a valid string.']}
625934423660,黄晓霞名下位于东莞市大岭山镇长朗路1号碧桂园森美花园4幢2单元203的房屋,{'district': ['Not a valid string.']}
626294215041,中山市坦洲镇界狮南路6号中澳新城景湖居A2幢A401,{'district': ['Not a valid string.']}
626368283080,丁伟建、黎亚七、丁枫、丁宁名下的房屋及屋内财产,{'district': ['Not a valid string.']}
625359749838,张仕荣名下位于东莞市长安镇长青街长青明珠广场A座1305的房屋,{'district': ['Not a valid string.']}
625462813432,中山市东区亨尾大街12号209房、210房的房地产[按现状拍卖],{'district': ['Not a valid string.']}
625945030607,中山市石岐区宏基路6－8号悠然居B幢首层02房的房地产,{'district': ['Not a valid string.']}
625659521282,中山市沙溪镇涌头村恬园街1号荣利豪庭7幢2403房,{'district': ['Not a valid string.']}
624989048625,东莞市大朗镇松佛路229号碧水天源翠湖湾16幢B梯301,{'district': ['Not a valid string.']}
625899879407,东莞市寮步镇石步村松柏街风临花语岸1幢1单元603号房,{'district': ['Not a valid string.']}
625133868327,被执行人刘泽芳名下位于东莞市常平镇板石村富盈都市华府9幢1单元2008商品房,{'district': ['Not a valid string.']}
626039295567,东莞市望牛墩镇镇中路21号恒大翡翠华庭21号住宅楼203,{'district': ['Not a valid string.']}
626072931892,位于东莞市万江区莞穗大道318号滨江公馆2号楼2单元1503、1504号的房产,{'district': ['Not a valid string.']}
625221250910,东莞市横沥镇沿江路碧悦湾花园1幢302房,{'district': ['Not a valid string.']}
625304978494,东莞市樟木头镇荔景山庄荔景台景日阁九楼B室商品房,{'district': ['Not a valid string.']}
624706188980,东莞市樟木头镇御景花园棕榈苑三座七层D号房,{'district': ['Not a valid string.']}
625751803128,中山市东区起湾道华凯花园华晖阁A7座702房的房地产及室内财产,{'district': ['Not a valid string.']}
625764943497,中山市东凤镇东凤大道北69号铂金尊汇公寓1座101卡的房地产,{'district': ['Not a valid string.']}
624873516848,中山市东凤镇东凤大道北69号铂金尊汇公寓1座108卡的房地产,{'district': ['Not a valid string.']}
625190861104,中山市东凤镇东凤大道北69号铂金尊汇公寓1座109卡的房地产,{'district': ['Not a valid string.']}
624874504286,中山市东凤镇东凤大道北69号铂金尊汇公寓2座114卡的房地产,{'district': ['Not a valid string.']}
625475482755,中山市东凤镇东凤大道北69号铂金尊汇公寓2座111卡的房地产,{'district': ['Not a valid string.']}
625191537037,中山市东凤镇东凤大道北69号铂金尊汇公寓2座115卡的房地产,{'district': ['Not a valid string.']}
625191177935,中山市东凤镇东凤大道北69号铂金尊汇公寓2座117卡的房地产,{'district': ['Not a valid string.']}
625191993178,中山市东凤镇东凤大道北69号铂金尊汇公寓2座116卡的房地产,{'district': ['Not a valid string.']}
625191393981,中山市东凤镇东凤大道北69号铂金尊汇公寓2座110卡的房地产,{'district': ['Not a valid string.']}
625477074068,中山市东凤镇东凤大道北69号铂金尊汇公寓2座118卡的房地产,{'district': ['Not a valid string.']}
625192149813,中山市东凤镇东凤大道北69号铂金尊汇公寓3座121卡的房地产(带租拍卖),{'district': ['Not a valid string.']}
624875936419,中山市东凤镇东凤大道北69号铂金尊汇公寓3座120卡的房地产(带租拍卖),{'district': ['Not a valid string.']}
625767247739,中山市东凤镇东凤大道北69号铂金尊汇公寓3座125卡的房地产,{'district': ['Not a valid string.']}
625192917243,中山市东凤镇东凤大道北69号铂金尊汇公寓3座124卡的房地产,{'district': ['Not a valid string.']}
625477086990,中山市东凤镇东凤大道北69号铂金尊汇公寓3座123卡的房地产,{'district': ['Not a valid string.']}
625477614634,中山市东凤镇东凤大道北69号铂金尊汇公寓3座127卡的房地产,{'district': ['Not a valid string.']}
624876592944,中山市东凤镇东凤大道北69号铂金尊汇公寓4座128卡的房地产,{'district': ['Not a valid string.']}
625193333937,中山市东凤镇东凤大道北69号铂金尊汇公寓4座129卡的房地产,{'district': ['Not a valid string.']}
625478270684,中山市东凤镇东凤大道北69号铂金尊汇公寓3座126卡的房地产,{'district': ['Not a valid string.']}
625802923113,中山市东凤镇东凤大道北69号铂金尊汇公寓3座119卡的房地产,{'district': ['Not a valid string.']}
625512766709,中山市东凤镇东凤大道北69号铂金尊汇公寓4座131卡的房地产,{'district': ['Not a valid string.']}
625229605330,中山市东凤镇东凤大道北69号铂金尊汇公寓4座132卡的房地产,{'district': ['Not a valid string.']}
624913320439,中山市东凤镇东凤大道北69号铂金尊汇公寓4座133卡的房地产,{'district': ['Not a valid string.']}
625514638426,中山市东凤镇东凤大道北69号铂金尊汇公寓4座134卡的房地产,{'district': ['Not a valid string.']}
625805979081,中山市东凤镇东凤大道北69号铂金尊汇公寓4座130卡的房地产,{'district': ['Not a valid string.']}
624914560095,中山市东凤镇东凤大道北69号铂金尊汇公寓1座201卡的房地产,{'district': ['Not a valid string.']}
625231797974,中山市东凤镇东凤大道北69号铂金尊汇公寓1座203卡,{'district': ['Not a valid string.']}
625808519362,中山市东凤镇东凤大道北69号铂金尊汇公寓4座135卡的房地产,{'district': ['Not a valid string.']}
625810243560,中山市东凤镇东凤大道北69号铂金尊汇公寓1座205卡,{'district': ['Not a valid string.']}
625810767346,中山市东凤镇东凤大道北69号铂金尊汇公寓1座202卡的房地产,{'district': ['Not a valid string.']}
625520302240,中山市东凤镇东凤大道北69号铂金尊汇公寓1座204卡的房地产,{'district': ['Not a valid string.']}
624920892236,中山市东凤镇东凤大道北69号铂金尊汇公寓1座226卡的房地产,{'district': ['Not a valid string.']}
624919812934,中山市东凤镇东凤大道北69号铂金尊汇公寓1座225卡的房地产,{'district': ['Not a valid string.']}
625812539605,中山市东凤镇东凤大道北69号铂金尊汇公寓1座224卡的房地产,{'district': ['Not a valid string.']}
625813907038,中山市东凤镇东凤大道北69号铂金尊汇公寓1座228卡的房地产,{'district': ['Not a valid string.']}
625813695392,中山市东凤镇东凤大道北69号铂金尊汇公寓1座227卡的房地产,{'district': ['Not a valid string.']}
117136553,中山市三角镇通大晟荟园15幢404房的房地产,{'count_view': ['This field may not be null.']}
117136675,中山市三角镇通大晟荟园14幢101房的房地产,{'count_view': ['This field may not be null.']}
117136764,中山市三角镇通大晟荟园15幢1404房的房地产,{'count_view': ['This field may not be null.']}
117136719,中山市三角镇通大晟荟园13幢704房的房地产,{'count_view': ['This field may not be null.']}
117136735,中山市三角镇通大晟荟园7幢302房的房地产,{'count_view': ['This field may not be null.']}
117256625,深圳市罗湖区沿河北路翠园初中教职工住宅楼 202 的房产,{'count_view': ['This field may not be null.']}
117280447,清远市清城区新城连江西路四号嘉源新城二期福熙官邸五号楼31层02号,{'count_view': ['This field may not be null.']}
117309022,深圳市罗湖区泰宁路北侧百仕达花园（四期西区）3栋22B房,{'count_view': ['This field may not be null.']}
117492800,顺德区大良街道德和社区观绿路3号保利广场6座1802的房产,{'count_view': ['This field may not be null.']}
117554026,惠州大亚湾霞涌霞光西路3号海韵雅苑3栋24层10号房屋,{'count_view': ['This field may not be null.']}
117554022,惠州大亚湾霞涌霞光西路3号海韵雅苑3栋24层09号房屋,{'count_view': ['This field may not be null.']}
117554025,惠州大亚湾霞涌霞光西路3号海韵雅苑3栋24层11号房屋,{'count_view': ['This field may not be null.']}
117554023,惠州大亚湾霞涌霞光西路3号海韵雅苑3栋1层01房屋,{'count_view': ['This field may not be null.']}
117609610,东莞市东城区九龙路1号红和商住小区5幢办公709,{'count_view': ['This field may not be null.']}
117615477,佛山市禅城区岭南大道北129号二座909房产,{'count_view': ['This field may not be null.']}
117624995,顺德区龙江镇龙江社区文华路2号佛奥康桥水岸3座906的房产,{'count_view': ['This field may not be null.']}
117706998,广州市越秀区站西路百兴街27号404房二分之一产权份额,{'count_view': ['This field may not be null.']}
117734082,惠州市河南岸府前路正泰花园A栋东梯东502房及101-105、107号单车间,{'count_view': ['This field may not be null.']}
117747362,中山市神湾镇神湾大道中238号凝星名都4期合生园16幢902房的二分之一产权份额,{'count_view': ['This field may not be null.']}
117752508,东莞市常平镇金碧花园金光苑3A室【权属证明号码：2700974696】,{'count_view': ['This field may not be null.']}
117810306,阳江市江城区北环路63号城中雅轩2幢603房,{'count_view': ['This field may not be null.']}
117820087,深圳市龙岗中心城12区东方沁园1号楼210房产,{'count_view': ['This field may not be null.']}
117820093,深圳市福田区白沙岭南天大厦第 5 栋 1506 房房产,{'count_view': ['This field may not be null.']}
117888385,番禺区洛浦街南浦岛碧桂园丽苑7座403房,{'count_view': ['This field may not be null.']}
118142298,佛山市南海区丹灶镇祈福南湾半岛花园海湾路17号4楼02室,{'count_view': ['This field may not be null.']}
118143248,中山市东升镇迎宾路20号丽景阁一期B幢47号车房,{'count_view': ['This field may not be null.']}
118147534,汕头市龙湖区蓝田庄蓝田花园3幢604号房,{'count_view': ['This field may not be null.']}
118149121,深圳市龙岗区龙岗镇鹏达花园7栋208号房产,{'count_view': ['This field may not be null.']}
118188095,广东省清远市佛冈县汤塘镇环湖北路3号鹤鸣洲温泉度假村山湖渡48号之三的房产,{'count_view': ['This field may not be null.']}
119360320,云浮市市区闻莺三路3号第七层,{'count_view': ['This field may not be null.']}
120288904,中山市东凤镇东海五路28号佛奥阳光花园180幢1802房的房地产,{'count_view': ['This field may not be null.']}
123099948,惠东县平山新平路党校侧银都大厦B栋907号房,{'count_view': ['This field may not be null.']}
123715126,位于罗村沙坑管理区东华村,{'count_view': ['This field may not be null.']}
125884268,深圳市龙岗区葵涌镇溪涌村17英里花园9栋房产,{'count_view': ['This field may not be null.']}
125884277,惠州市龙门县永汉镇油田碧桂园南昆大观花园B区第1栋2207房,{'count_view': ['This field may not be null.']}
126633430,珠海市香洲区珠海大道1号277栋2307房,{'count_view': ['This field may not be null.']}
630863769980,深圳市福田路东大康福盈门大厦C座27C,{'price_step': ['Ensure this value is less than or equal to 2147483647.']}
128817875,珠海市香洲神前路6号43栋1单元602房的40%份额,{'count_view': ['This field may not be null.']}
128946778,顺德区龙江镇龙江社区龙洲路110号康乐居一期四幢503单元的房产,{'count_view': ['This field may not be null.']}
131229212,韶关市新丰县丰城街道顺发巷9号B3幢802房,{'count_view': ['This field may not be null.']}
131378300,清远市清城区龙塘镇广清大道759号米娅新城凤凰社6层15号,{'count_view': ['This field may not be null.']}
